<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FCllLA" name="Reverb_Prototypes" projectType="audioplug"
              useAppConfig="1" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Reverb">
  <MAINGROUP id="UaRNqZ" name="Reverb_Prototypes">
    <GROUP id="{14FF0EC1-7668-1B5C-C253-739603F6D4A5}" name="Source">
      <FILE id="lHLJaO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UnXpR2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="COjRkm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EFQp8o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="z6xD3y" name="SimpleDelay.cpp" compile="1" resource="0" file="Source/SimpleDelay.cpp"/>
      <FILE id="YMoir9" name="SimpleDelay.h" compile="0" resource="0" file="Source/SimpleDelay.h"/>
      <FILE id="kU7rr1" name="FractionalDelay.cpp" compile="1" resource="0"
            file="Source/FractionalDelay.cpp"/>
      <FILE id="sQ285T" name="FractionalDelay.hpp" compile="0" resource="0"
            file="Source/FractionalDelay.hpp"/>
      <FILE id="Ue8dk4" name="FDN.cpp" compile="1" resource="0" file="Source/FDN.cpp"/>
      <FILE id="m9lMMr" name="FDN.h" compile="0" resource="0" file="Source/FDN.h"/>
      <FILE id="E6dlk1" name="APF.cpp" compile="1" resource="0" file="Source/APF.cpp"/>
      <FILE id="Szom05" name="APF.h" compile="0" resource="0" file="Source/APF.h"/>
      <FILE id="iTlpYG" name="FBCF.cpp" compile="1" resource="0" file="Source/FBCF.cpp"/>
      <FILE id="nOoEVz" name="FBCF.h" compile="0" resource="0" file="Source/FBCF.h"/>
      <FILE id="A3mIlt" name="LPF.h" compile="0" resource="0" file="Source/LPF.h"/>
      <FILE id="Nl3hD5" name="Schroeder.cpp" compile="1" resource="0" file="Source/Schroeder.cpp"/>
      <FILE id="Fq0vTf" name="Schroeder.h" compile="0" resource="0" file="Source/Schroeder.h"/>
    </GROUP>
    <GROUP id="{8E76E416-0FF5-A0E0-BF72-EC75253D1235}" name="Plate Reverb">
      <FILE id="EPub9t" name="PlateReverb.cpp" compile="1" resource="0" file="Source/PlateReverb.cpp"/>
      <FILE id="VP1Ez9" name="PlateReverb.h" compile="0" resource="0" file="Source/PlateReverb.h"/>
    </GROUP>
    <GROUP id="{06749F55-6EB3-EC19-A0DB-1F8C94DD88CC}" name="Custom Reverb">
      <FILE id="lbcmIp" name="ReverbCustom.h" compile="0" resource="0" file="Source/ReverbCustom.h"/>
      <FILE id="VG5G0w" name="ReverbProcessorCustom.h" compile="0" resource="0"
            file="Source/ReverbProcessorCustom.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reverb_Prototypes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reverb_Prototypes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
